# URL de conexão do H2 (modo 'file' para persistir os dados)
spring.datasource.url=jdbc:h2:file:./dados-h2/abrasel-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2
spring.h2.console.enabled=true


# Caminho para acessar o console: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Configura o JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Chave secreta super segura (em Base64) para assinar os tokens.
jwt.secret-key=b3NlZ3JlZG9tYWlzc2VndXJvZXN0YWVzY29uZGlkb25hYmFzZWRlZGFkb3NkZXVzdWFyaW8=